Ausbildung/Bankautomat/Geldtransfer.xaml

<Page x:Class="P01_Projekt.Geldtransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P01_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" Background="White"
      Title="Geldtransfer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Geldbeträge-->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Eingabefeld:" Grid.Row="0" FontSize="15" FontWeight="Bold" Margin="5 0 0 0"></TextBlock>
        <TextBox x:Name="tb_Geldbetrag_Eingabe" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="5" IsEnabled="False" FontSize="35"></TextBox>

        <TextBlock Text="Kontostand:" Grid.Row="2" Grid.Column="0" Margin="5 0 0 0" FontWeight="Bold"></TextBlock>
        <TextBox Name="tb_alter_Kontostand" Grid.Row="3" Grid.Column="0" IsEnabled="False" FontSize="15" FontWeight="Heavy"></TextBox>

        <TextBlock Text="Neuer Kontostand:" Grid.Row="2" Grid.Column="1" Margin="5 0 0 0" FontWeight="Bold"></TextBlock>
        <TextBox Name="tb_neuer_Kontostand" Grid.Row="3" Grid.Column="1" IsEnabled="False" FontSize="15" FontWeight="Heavy" Margin="5 0 0 0"></TextBox>
        
        <Button Name="btn_Zwanzig" Content="20,00€" Grid.Column="0" Grid.Row="4" Margin="10 5 10 5" FontSize="35" Click="btn_Zwanzig_Click"></Button>
        <Button Name="btn_Fuenfzig" Content="50,00€" Grid.Column="0" Grid.Row="5" Margin="10 5 10 5" FontSize="35" Click="btn_Fuenfzig_Click"></Button>
        <Button Name="btn_Einhundert" Content="100,00€" Grid.Column="1" Grid.Row="4" Margin="10 5 10 5" FontSize="35" Click="btn_Einhundert_Click"></Button>
        <Button Name="btn_Fuenfhundert" Content="500,00€" Grid.Column="1" Grid.Row="5" Margin="10 5 10 5" FontSize="35" Click="btn_Fuenfhundert_Click"></Button>
    </Grid>
</Page>
