Ausbildung/Bankautomat/Kontostand_Page.xaml

<Page x:Class="P01_Projekt.Kontostand_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P01_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="Kontostand_Page" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Kontostand" Grid.Row="0" Margin="5 0 0 0" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        <TextBox Name="tb_Kontostand" Grid.Row="1" IsEnabled="False" Margin="0 5 0 0" FontSize="35" FontWeight="Heavy" TextAlignment="Center"></TextBox>
        <Grid Grid.Row="2">
            <ListBox Name="lb_Kontoauszug" IsEnabled="False" Margin="0 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
            </ListBox>
        </Grid>
    </Grid>
</Page>
