Ausbildung/Bankautomat/PIN_Window.xaml

<Window x:Class="P01_Projekt.PIN_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P01_Projekt"
        mc:Ignorable="d"
        Title="P I N" Height="300" Width="450" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="pwb_PIN" x:FieldModifier="public" Grid.Row="0" Grid.ColumnSpan="5" IsEnabled="False" FontSize="20"></PasswordBox>
        <Button Name="btn_Eins" Tag="1" Content="1" Grid.Row="1" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Eins_Click"></Button>
        <Button Name="btn_Zwei" Tag="2" Content="2" Grid.Row="1" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Zwei_Click"></Button>
        <Button Name="btn_Drei" Tag="3" Content="3" Grid.Row="1" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Drei_Click"></Button>
        <Button Name="btn_Vier" Tag="4" Content="4" Grid.Row="2" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Vier_Click"></Button>
        <Button Name="btn_Fuenf" Tag="5" Content="5" Grid.Row="2" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Fuenf_Click"></Button>
        <Button Name="btn_Sechs" Tag="6" Content="6" Grid.Row="2" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Sechs_Click"></Button>
        <Button Name="btn_Sieben" Tag="7" Content="7" Grid.Row="3" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Sieben_Click"></Button>
        <Button Name="btn_Acht" Tag="8" Content="8" Grid.Row="3" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Acht_Click"></Button>
        <Button Name="btn_Neun" Tag="9" Content="9" Grid.Row="3" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Neun_Click"></Button>
        <Button Name="btn_Minus" Content="-" Grid.Row="4" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Minus_Click"></Button>
        <Button Name="btn_Null" Tag="0" Content="0" Grid.Row="4" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Null_Click"></Button>
        <Button Name="btn_Plus" Content="+" Grid.Row="4" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Plus_Click"></Button>
        
        <!--TEST
        <Button Tag="1" Content="1" Grid.Row="1" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="2" Content="2" Grid.Row="1" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="3" Content="3" Grid.Row="1" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="4" Content="4" Grid.Row="2" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="5" Content="5" Grid.Row="2" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="6" Content="6" Grid.Row="2" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="7" Content="7" Grid.Row="3" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="8" Content="8" Grid.Row="3" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Tag="9" Content="9" Grid.Row="3" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Name="btn_Minus" Content="-" Grid.Row="4" Grid.Column="0" Margin="10 5 10 5" FontSize="25" Click="btn_Minus_Click"></Button>
        <Button Tag="0" Content="0" Grid.Row="4" Grid.Column="1" Margin="10 5 10 5" FontSize="25" Click="btn_Click"></Button>
        <Button Name="btn_Plus" Content="+" Grid.Row="4" Grid.Column="2" Margin="10 5 10 5" FontSize="25" Click="btn_Plus_Click"></Button>
        -->
        
        <Button Name="btn_Abbruch" Content="ABBRUCH" Grid.Column="4" Grid.Row="1" FontWeight="Bold" Margin="0 5 0 5" Background="RED" Click="btn_Abbruch_Click"></Button>
        <Button Name="btn_Korrektur" Content="KORREKTUR" Grid.Column="4" Grid.Row="2" FontWeight="Bold" Margin="0 5 0 5" Background="Yellow" Click="btn_Korrektur_Click"></Button>
        <Button Name="btn_Hilfe" Content="HILFE" Grid.Column="4" Grid.Row="3" FontWeight="Bold" Margin="0 5 0 5" Background="White" Click="btn_Hilfe_Click"></Button>
        <Button x:Name="btn_Bestaetigung" x:FieldModifier="public" Content="BESTÄTIGUNG" Grid.Column="4" Grid.Row="4" FontWeight="Bold" Margin=" 0 5 0 5" Background="Green" Click="btn_Bestaetigung_Click"></Button>
    </Grid>
</Window>
